{
  "name": "barnaby-word-run",
  "version": "1.0.0",
  "description": "A colorful 3D endless runner for practicing Present Continuous.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild game.js --bundle --minify --tree-shaking=true --legal-comments=eof --format=iife --target=es2020 --outfile=game.bundle.js",
    "check": "node --check game.js",
    "release": "pnpm run check && pnpm run build && node scripts/build-release.mjs && node scripts/verify-release.mjs",
    "verify": "node scripts/verify-release.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
